{
  "name": "fongtao-vben-modules",
  "version": "0.0.1",
  "private": true,
  "description": "Fongtao Element Plus 管理端工作区",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm --filter @fongtao/web-admin build",
    "dev": "pnpm --filter @fongtao/web-admin dev",
    "lint": "pnpm exec oxlint apps/web-admin/src",
    "typecheck": "pnpm --filter @fongtao/web-admin typecheck"
  },
  "devDependencies": {
    "oxlint": "catalog:"
  }
}
